.root {
    flex-direction: row;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.15);
}

.left-panel {
    width: 320px;
    flex-shrink: 0;
    padding: 8px;
    background-color: rgba(20, 20, 20, 0.9);
}

.board-panel {
    flex-grow: 1;
    padding: 8px;
}

.title {
    unity-font-style: bold;
    font-size: 16px;
    margin-bottom: 8px;
    color: white;
}

.card-list {
    flex-grow: 1;
}

.card-item {
    flex-direction: column;
    padding: 6px;
    margin-bottom: 4px;
    background-color: rgba(60, 60, 60, 0.8);
    border-radius: 4px;
}

.card-item:hover {
    background-color: rgba(80, 80, 80, 0.9);
}

.card-name {
    color: white;
}

.card-meta {
    color: #cccccc;
    font-size: 12px;
}

.board-slots {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8px;
}

.slot {
    width: 120px;
    height: 120px;
    padding: 6px;
    background-color: rgba(30, 30, 30, 0.65);
    border-radius: 6px;
    border-color: rgba(255, 255, 255, 0.2);
    border-width: 1px;
}

.slot-title {
    color: white;
    font-size: 12px;
    margin-bottom: 4px;
}

.slot-content {
    color: #cccccc;
    font-size: 12px;
}

