<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement name="Root" class="root">
        <ui:VisualElement name="LeftPanel" class="left-panel">
            <ui:Label text="Cards" class="title" />
            <ui:ListView name="CardListView" class="card-list" />
        </ui:VisualElement>
        <ui:VisualElement name="BoardPanel" class="board-panel">
            <ui:Label text="Board" class="title" />
            <ui:VisualElement name="BoardSlots" class="board-slots" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>

